export HOST_CONFIG_PATH=`pwd`/../conf/host.yml
export TOOL_PATH=$(cd $(dirname "${BASH_SOURCE[0]}") && pwd)
export PATH=$PYTHON_HOME:$TOOL_PATH:$PATH

# query arch info
arch=$(uname -mrs | awk '{print $3}')
if [ "$arch" == "aarch_64" ]; then
  arch="aarch64"
fi

function print_log() {
  log_level=$1
  log_msg=$2
  currentTime="$(date +'%F %T')"
  echo "$currentTime    [$log_level]    $log_msg"
}

function install_py_tar(){
    name="$1"
    tar -xf "${TOOL_PATH}"/deps/python/${name}.tar.gz -C "${TOOL_PATH}"/deps/python/
    cd "${TOOL_PATH}"/deps/python/${name}
    $python_version setup.py install --user >/dev/null 2>&1
    rm -rf "${TOOL_PATH}"/deps/python/${name}
    cd "${TOOL_PATH}"/deps/python
}

function init_python_env() {
  #  --no-python-version-warning
  $python_version -c "import easy_install" >/dev/null 2>&1 || install_py_tar setuptools-44.1.1
  $python_version -c "import pip"
  if [ "$?" -eq 0 ]; then
      $python_version -m pip install --user "${TOOL_PATH}"/deps/python/pip-20.3.4-py2.py3-none-any.whl >/dev/null 2>&1
  else
      install_py_tar pip-20.3.4
  fi
  $python_version -c "import yaml" >/dev/null 2>&1 || install_py_tar PyYAML-3.10
  $python_version -m pip install --user "${TOOL_PATH}"/deps/python/*.whl  >/dev/null 2>&1
  $python_version -m pip install --user "${TOOL_PATH}"/deps/python/"$arch"/*.whl  >/dev/null 2>&1
}

function init_os_env() {
  if [ -d "/tmp/tcl" ]; then
    echo "expect ok"
  else
    tar xf  "${TOOL_PATH}"/deps/"$arch"/tcl.tgz -C /tmp
    export PATH=$PATH:/tmp/tcl/bin/
  fi
}

function main() {
  # init os env
  init_os_env
  python_version="python"
  init_python_env
}

main
